<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akademnashr</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="sitenav">
        <ul class="sitenav-list">
          <div class="sitenav img">
            <li class="logo-link"><img src="img/logo (3).png" alt="" /></li>
          </div>
          <div class="sitenav-ul">
            <li class="sitenav-link"><a href="#">Bosh sahifaga qaytish</a></li>
            <li class="sitenav-link"><a href="#">Kitoblar</a></li>
            <li class="sitenav-link"><a href="#">Aksiyalar</a></li>
            <li class="sitenav-link"><a href="#">Kontaklar</a></li>
            <li id="nav-li"><a href="#">Ro'yxatdan otish</a></li>
          </div>
        </ul>
      </div>
      <section class="hero">
        <div class="hero-content">
          <hr id="line-height" />
          <h1>Python dasturlash asoslari</h1>
          <p>
            Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal
            qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar
            yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish
            mumkin.
          </p>
          <a href="#" id="nav-li">buyurtrma berish</a>
        </div>
        <img src="./img/python-book@2x.png" alt="" width="510" height="510" />
      </section>
      <section class="sectoin">
        <div class="div2">
          <hr id="line-height" />
          <h2>Nega aynan akadem nashir?</h2>
          <ul class="feature-list-ul">
            <li>
              <img src="img/cursor-click.png" alt="" />
              <h3>Oson buyurtma qilish</h3>
              <p>
                Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda
                buyurtma qila olasiz.
              </p>
            </li>
            <li>
              <img src="img/sparkles.png" alt="" />
              <h3>Eng sara kitoblar</h3>
              <p>
                Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har
                xil janrdagi kitoblarni topa olasiz.
              </p>
            </li>
            <li>
              <img src="img/lightning-bolt.svg" alt="" />
              <h3>Tez yetkazib berish</h3>
              <p>
                O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro
                buyurtmalarni 10 ish kuni ichida yetkazib beriladi.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="promo">
        <div class="promo-content">
          <h2>Bolalar kitoblari uchun ajoyib aksiya</h2>
          <p>
            Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun
            turli mashq qo’llanmalari va komikslar.
          </p>
          <p>
            Aksiyadagi eng katta to’plamda <span>50 ta kitob</span>ni
            <span>350 ming so’mga </span>(aslida 383 ming so’m) sotib olishingiz
            mumkin.
          </p>
          <a href="#" id="nav-li">buyurtma berish</a>
        </div>
        <img src="img/sale-img.png" alt="" width="300" height="300" />
      </section>
      <footer class="site-footer">
        <div class="site-footer-top">
          <!-- AKADEMNASHR LOGO RASMI    -->
          <img
            class="logo-link"
            src="img/logo (3).png"
            alt="Akademnashr logo"
            width="227"
            height="60"
          />
          <ul>
            <li class="site-footer-socials">
              <a href="htpps://t.me/Akademnashr" target="_blank">
                <img src="img/icon-telegram.svg" alt=""
              /></a>
            </li>

            <li class="site-footer-socials">
              <a href="htpps://www.facebook/Akademnashr" target="_blank">
                <img src="img/icon-facebook.svg" alt=""
              /></a>
            </li>

            <li class="site-footer-socials">
              <a href="htpps://www.instangram.com/Akademnashr" target="_blank">
                <img src="img/icon-instagram.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
        <hr />
        <div class="site-footer-bottom">
          <ul class="site-footer-links">
            <li><a href="#">Bosh sahifaga</a></li>
            <li><a href="#">Kitoblar</a></li>
            <li><a href="#">Aksiyalar</a></li>
            <li><a href="#">Yangiliklar</a></li>
            <li><a href="#">Kontaklar</a></li>
          </ul>
          <ul class="site-footer-links">
            <li><a href="#">Ilmiy-nashirlar</a></li>
            <li><a href="#">Ilmiy-ommabop-nashirlar</a></li>
            <li><a href="#">Marifiy-nashirlar</a></li>
            <li><a href="#">Lug'atler</a></li>
            <li><a href="#">Adabiy-badiy-nashirlar</a></li>
            <li><a href="#">Abiturentlar-uchun</a></li>
            <li><a href="#">Bolalar-uchun</a></li>
          </ul>
          <ul class="site-footer-links">
            <li><a href="#">Ko'p-soraladigan-savollar</a></li>
            <li><a href="#">Yetkazib berish haqida</a></li>
            <li><a href="#">To'lov usullari haqida</a></li>
          </ul>
          <ul class="site-footer-links">
            <li><a href="#">Bos'sh ish orinlari</a></li>
            <li><a href="#">Biz bilan bog'lanish</a></li>
            <li><a href="#">Maxfiy nizom</a></li>
          </ul>
        </div>
      </footer>
    </header>
  </body>
</html>
